# enable all git actions
- ENABLE_GIT_ACTION=true

- git:
  - +extend: common/git/main/localhost
  - +extend: common/git/main/system76
  - +extend: common/git/main/drone_laptop
  # - +extend: common/git/main/all

  # clean the top level meta directory
  - cd $TOP_LEVEL_META
  - git clean -d -f -f
