# //////////////////////////////////////////////////////////////////////////////
# SSH configuration setup for azure robot VMs
# //////////////////////////////////////////////////////////////////////////////

# == Basestation ==

Host azure-basestation
  HostName azure-basestation
  User subt
  IdentitiesOnly yes
  IdentityFile ~/.ssh/subt.d/azure_vm_rsa

# == UGV ==

Host azure-ugv1
  HostName azure-ugv1
  User subt
  IdentitiesOnly yes
  AddKeysToAgent yes
  IdentityFile ~/.ssh/subt.d/azure_vm_rsa

Host azure-ugv2
  HostName azure-ugv2
  User subt
  IdentitiesOnly yes
  AddKeysToAgent yes
  IdentityFile ~/.ssh/subt.d/azure_vm_rsa

Host azure-ugv3
  HostName azure-ugv3
  User subt
  IdentitiesOnly yes
  AddKeysToAgent yes
  IdentityFile ~/.ssh/subt.d/azure_vm_rsa

# == UAV ==

Host azure-uav1
  HostName azure-uav1
  User subt
  IdentitiesOnly yes
  AddKeysToAgent yes
  IdentityFile ~/.ssh/subt.d/azure_vm_rsa

Host azure-uav2
  HostName azure-uav2
  User subt
  IdentitiesOnly yes
  AddKeysToAgent yes
  IdentityFile ~/.ssh/subt.d/azure_vm_rsa

Host azure-uav3
  HostName azure-uav3
  User subt
  IdentitiesOnly yes
  AddKeysToAgent yes
  IdentityFile ~/.ssh/subt.d/azure_vm_rsa

Host azure-uav4
  HostName azure-uav4
  User subt
  IdentitiesOnly yes
  AddKeysToAgent yes
  IdentityFile ~/.ssh/subt.d/azure_vm_rsa

# == Perception ==

Host azure-perception1
  HostName azure-perception1
  User subt
  IdentitiesOnly yes
  AddKeysToAgent yes
  IdentityFile ~/.ssh/subt.d/azure_vm_rsa
