# //////////////////////////////////////////////////////////////////////////////
# Source and export 'robot' ugv.xavier configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the robot file
. ${SOURCED_FILE_PATH}/.robot.env

# source the ugv transfer files
. ${SOURCED_FILE_PATH}/../../transfer/ugv.env

# source the robot IP and hostname configuration
. ${SOURCED_FILE_PATH}/../../.shared.env xavier ugv.xavier

# Setup the bashrc roscore environment variables
export ROS_MASTER_IP=${ROBOT}
export ROS_HOSTNAME=${xavier_hostname}

# deployer, configuration to ssh into the remote host (basestation, ssh)
export deploy_remote_username=$xavier_deploy_remote_username
export deploy_remote_hostname=$xavier_deploy_remote_hostname
export deploy_ssh=${ROBOT}.xavier

# export the arm docker base image type
export GPU_ENABLE_TYPE="arm-gpu-chonky"

# deployer, rsync exclude options
# -- see operations/scenarios/transfer/.ugv.env for details
export deploy_rsync_opts="$deploy_rsync_opts
  --exclude=src/ugv/planning-pc
  --exclude=src/uav/"

export skel_deploy_rsync_opts="
  $skel_deploy_rsync_opts
  --exclude=src/ugv/planning-pc
  --exclude=src/uav/"

# export the current sourced scenario file
export ROBOT_SCENARIO_FILE=${BASH_SOURCE}
