# //////////////////////////////////////////////////////////////////////////////
- local:
# //////////////////////////////////////////////////////////////////////////////

  # force all commands to be run on localhost, not on remote servers
  - +local

  - export DCTX=default
  - export INFRA=local
  - export COMPUTER_ARCH=x86

  # source the top-level scenario files
  - source operations/deploy/scenarios/.base.env
  - source operations/deploy/scenarios/systems/local/.local.env

  # ////////////////////////////////////////////////////////////////////////////
  - basestation:
  # ////////////////////////////////////////////////////////////////////////////
    - +env:ROBOT=basestation
    - export PLATFORM=basestation
    - +extend: systems/workspaces/basestation

  # ////////////////////////////////////////////////////////////////////////////
  - ugv:
  # ////////////////////////////////////////////////////////////////////////////
    - export PLATFORM=ugv

    - ugv1:
      - +env:ROBOT=ugv1
      - +extend: systems/workspaces/ugv.simulation
    - ugv2:
      - +env:ROBOT=ugv2
      - +extend: systems/workspaces/ugv.simulation
    - ugv3:
      - +env:ROBOT=ugv3
      - +extend: systems/workspaces/ugv.simulation

  # ////////////////////////////////////////////////////////////////////////////
  - uav:
  # ////////////////////////////////////////////////////////////////////////////
    - export PLATFORM=uav

    - uav1:
      - +env:ROBOT=uav1
      - +extend: systems/workspaces/uav.simulation
    - uav2:
      - +env:ROBOT=uav2
      - +extend: systems/workspaces/uav.simulation
    - uav3:
      - +env:ROBOT=uav3
      - +extend: systems/workspaces/uav.simulation
