# export the platform name
- export PLATFORM=ugv.${PLATFORM_COMPUTER_NAME}

# export the remote docker context
# - export DCTX=robot-${ROBOT}-${PLATFORM_COMPUTER_NAME}

# export as arm computer architecture
- if [ "${PLATFORM_COMPUTER_NAME}" == "xavier" ]; then export COMPUTER_ARCH=arm; fi;
